<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>


<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<title>{Title}</title>
 
<link rel="shortcut icon" href="{Favicon}">

<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<meta name="color:background" content="#1f232e"/>
<meta name="color:bold" content="#5684bb"/>
<meta name="color:italics" content="#a5bfd4"/>
<meta name="color:links" content="#dce8f3"/>
<meta name="color:links hover" content="#638dd7"/>
<meta name="color:text" content="#000000"/>
<meta name="color:nav" content="#ffffff"/>
<meta name="color:nav hover" content="#da9e88"/>
<meta name="color:pagination" content="#6fa1b0"/>
<meta name="color:pagination bg" content="#ffffff"/>
<meta name="color:post bg" content="#344757"/>
<meta name="color:sr" content="#ffffff"/>
<meta name="color:album border" content="#ffffff"/>
<meta name="color:song bg" content="#88abb6"/>
<meta name="color:scrollbar" content="#ffffff"/>
<meta name="color:ask bg" content="#88abb6"/>
<meta name="color:qfirstletter" content="#a7c5ce"/>
<meta name="color:permalink bg" content="d1e7ba"/>
<meta name="color:plinks" content="#a7d6dc"/>
<meta name="color:plinks hover" content="#c96767"/>
 
<meta name="image:sidebar bg" content=""/>
 
<style type="text/css">

.shadow-pulse{
    -webkit-animation-name: shadow-pulse;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    
    -moz-animation-name: pulse;
    -moz-animation-duration: shadow-pulse;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}

@-webkit-keyframes shadow-pulse{
    0% {
          box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.4);
     }
     100% {
          box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
     }
}

@font-face {font-family:"tulpenone";src: url('https://dl.dropboxusercontent.com/s/fj1hvihfqtt55v7/tulpenone-regular.ttf?dl=1'); format("truetype");}

@font-face { font-family: "aaargh"; src: url('https://dl.dropboxusercontent.com/s/bnyoyt2m3w06ehr/aaargh.ttf?dl=1'); format(“truetype”);}

@font-face{ font-family:"talldark"; src:url('https://dl.dropboxusercontent.com/s/tf324r461gnf97q/talldark.ttf');}

@font-face {font-family: "basicl";src: url('https://dl.dropboxusercontent.com/s/gcupkgtql0xvjge/basicl.ttf?dl=1'); format("truetype");}

@font-face { font-family: "bebas_neue"; src: url('https://dl.dropboxusercontent.com/s/scbj3da4dz3dfmf/bebasneue.otf?dl=1'); format(“truetype”);}

@font-face {font-family: "laine";src: url('https://dl.dropboxusercontent.com/s/q2nwfx6s9t3k759/laine.ttf?dl=1'); format("truetype");}

@font-face { font-family:"quil"; src: url('https://dl.dropboxusercontent.com/s/vjx3n6utzrjjr2r/quil_s_t.ttf'); format(“truetype”);}

::-webkit-scrollbar-thumb:vertical {
    background-color: {color:scrollbar};
    height:3px;  
    width:4px;
}
   
::-webkit-scrollbar-thumb:horizontal {
    background-color: {color:scrollbar};
    height:3px;
    width:4px;
    }
   
::-webkit-scrollbar {
    background-color:transparent;
    height:3px;
    width:4px;
    }
 
body {
    background:{color:background};
    background-image:url('{image:background}');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:left -40px bottom -70px;
    margin:0px;
    color:{color:text};
    font-family:trebuchet ms;
    font-size:11px;
    line-height:17px;
}
 
b, em, strong{
    color:{color:bold};
    font-style: bold;
    font-family:georgia;
    font-size:12px;
    }
 
i, em {
    color:{color:italics};
    font-style: italic;
    font-family:georgia;
    font-size:10px;
    text-shadow:0px 0px 0px {color:italics};
}

small{
    font-size:10px;
}

a{
    text-decoration:none;
    font-family:georgia;
    font-size:11px;
    color:{color:links};
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

a:hover{
    text-decoration:none;
    color:{color:links hover};
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}
 
img{
    border:none;
}
 
blockquote{
    margin-left:20px;
    padding-left:5px;
    border-left:1px solid {color:scrollbar};
    border-radius:5px;
    width:97%;
}

#l1{
    position:fixed;
    height:1px;
    width:30px;
    background-color:white;
    bottom:107px;
    margin-left:0px;
}

#l2{
    position:fixed;
    height:1px;
    width:45px;
    background-color:white;
    bottom:89px;
    margin-left:21px;
    -webkit-transform: rotate(53deg);
    -moz-transform: rotate(53deg);
    -o-transform: rotate(53deg);
    writing-mode: lr-tb;
}

#l3{
    position:fixed;
    height:1px;
    width:300px;
    background-color:white;
    bottom:70px;
    margin-left:50px;
}

#l4{
    position:fixed;
    height:1px;
    width:14px;
    background-color:white;
    bottom:200px;
    margin-left:438px;
}

#l5{
    position:fixed;
    height:1px;
    width:27px;
    background-color:white;
    bottom:165px;
    margin-left:389px;
    -webkit-transform: rotate(-66deg);
    -moz-transform: rotate(-66deg);
    -o-transform: rotate(-66deg);
    writing-mode: lr-tb
}

#l6{
    position:fixed;
    height:153px;
    width:1px;
    background-color:white;
    bottom:0px;
    margin-left:397px;
}

#l7{
    position:fixed;
    height:1px;
    width:206px;
    background-color:white;
    bottom:152px;
    margin-left:0px;
}

.l7a{
    position:fixed;
    height:1px;
    width:188px;
    background-color:white;
    bottom:136px;
    margin-left:0px;
}


.l8{
    position:fixed;
    height:1px;
    width:176px;
    background-color:white;
    bottom:121px;
    margin-left:0px;
}

.l9{
    position:fixed;
    height:20px;
    width:1px;
    background-color:white;
    bottom:119px;
    margin-left:182px;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    writing-mode: lr-tb
}

#circle{
    position:fixed;
    border-radius:100px;
    background-color:white;
    height:30px;
    width:30px;
    bottom:183px;
    margin-left:403px;
}

.circle-outline{
    position:fixed;
    border-radius:50%;
    background-color:transparent;
    height:40px;
    width:40px;
    bottom:173px;
    margin-left:-10px;
    border:5px solid white;
}

.circlea{
    border-radius:100px;
    background-color:white;
    height:40px;
    width:40px;
    margin-top:40px;
    margin-left:-202px;
    animation:shadow-pulse 1s infinite;
}

#constellation{
    position:fixed;
    bottom:219px;
    margin-left:445px;
}

#sidebarbg{
    position:fixed;
    height:100%;
    width:450px;
    border-right:3px solid white;
    background-image:url('{image:sidebar bg}');
    no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#credit{
    position:fixed;
    bottom:5px;
    right:5px;
    opacity:0;
}

#credit a{
    color:{color:nav};
    font-size:20px;
    text-shadow:1px 1px 3px {color:nav};
    -moz-transition-duration: 0.8s;  
    -webkit-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
}

#credit a:hover{
    color:{color:nav hover};
    font-size:20px;
    text-shadow:1px 1px 3px {color:nav hover};
    -moz-transition-duration: 0.8s;  
    -webkit-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
}

#hover{
    position:fixed;
    margin-left:95px;
    bottom:95px;
    width:250px;
    height:150px;
    -moz-transition-duration: 0.8s;  
    -webkit-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
}

#info{
    margin-left:32px;
    margin-top:40px;
    height:80px;
    width:170px;
    padding:5px;
    padding-top:10px;
    text-align:center;
    line-height:15px;
    color:white;
    background-color:#2c3044;
    border:double white;
    opacity:0;
    -moz-transition-duration: 0.8s;  
    -webkit-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    box-shadow:0px 0px 3px white;
}

#hover:hover #info{
    position:fixed;
    opacity:1;
    -moz-transition-duration: 0.8s;  
    -webkit-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
}

#nav{
    position:fixed;
    bottom:60px;
    margin-left:40px;
}
 
#nav a{
    margin-left:10px;
    display:inline-block;
    background-color:{color:nav};
    color:black;
    font-size:10px;
    height:17px;
    width:55px;
    padding:2px;
    text-align:center;
    opacity:1;
    border-radius:0px 10px 0px 10px;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

#nav a:hover{
    color:{color:bold};
    background-color:{color:nav hover};
    border-radius:10px 0px 10px 0px;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

 
#pagination {
    width:490px;
    padding-top:4px;
    display:inline-block;
    position:fixed;
    margin-left:603px;
    bottom:0px;
    opacity:1;
    text-align:center;
    background-color:{color:pagination bg};
}
 
#pagination a{
    text-align:center;
    color:{color:pagination};
    font-size:30px;
    opacity:1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
#pagination a:hover{
    color:{color:background};
    opacity:1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
#postmargin{
    margin-left:600px;
    padding-top: 70px;
    padding-bottom:50px;
    width:490px;
    background-color:{color:post bg};
    border-left:3px solid white;
    border-right:3px solid white;
}

.posts{
    margin-left:27px;
    margin-top:10px;
    margin-bottom:30px;
    width:400px;
    padding:15px;
    background-color:transparent;
    color:white;
    padding-bottom:5px;
    border:double white;
}

.posts img{
    max-width:100%;
    height:auto;
    width:auto;
    opacity:1;
}
 
.posts iframe{
    max-width:100%;
}
 
.msg{
    background-color:{color:ask bg};
    border-radius:25px;
    padding:10px;
}
 
.sender{
    float:right;
    margin-left:-30px;
    margin-top:5px;
    font-family:georgia;
    font-style:bold;
    font-size:13px;
    color:white;
}
 
.answer{
    padding-left:5px;
}

.quote{
    margin-bottom:5px;
    font-family:calibri light;
    font-size:14px;
}

.quote{
    font-size:12px;
    margin-bottom:5px;
    line-height:16px;
    text-align:center;
    letter-spacing:1px;
    color:#000;
    font-style:italic;
}
 
.quote:first-letter{
    font-family:laine;
    font-size:27px;
    color:{color:qfirstletter};
    overflow:hidden;
}

.titles{
    font-size:20px;
    font-family:georgia;
    font-style:italic;
    text-align:center;
}

.audioimg{
    width:50px;
    height:50px;
    float: left;
    margin-right: 5px;
    border:7px solid {color:album border};
    border-radius:7px;
}
 
.audioplayer{
    width:32px;
    height:30px;
    margin-left:350px;
    margin-top:-35px;
    overflow:hidden;
    opacity:.5;
}
 
.tracks{
    background-color:{color:song bg};
    color:white;
    width:100%;
    height:50px;
    margin-top:7px;
    line-height:45px;
    letter-spacing:-1px;
    font-family:basicl;
    font-size:21px;
}
 
.artists{
    margin-top:-18px;
    margin-left:8px;
    font-style:italic;
    font-family:georgia;
    color:white;
}

.asks {
    border:double;
    padding:10px;
    background-color:{color:ask bg};
}

.permalink{
    width:97%;
    margin-top:10px;
    padding:5px;
    height:auto;
    text-align:center;
    background-color:{color:permalink bg};
    border-top:1px solid {color:scrollbar};
    border-radius:0px 0px 10px 10px;
}
 
.permalink a{
    font-size:10px;
    color:{color:plinks};
}
 
.permalink a:hover{
    color:{color:plinks hover};
}
 
.time{
    text-align:left;
}

.sv{
    float:right;
}
 
.tags{
    text-align:left;
    margin-top:-3px;
    margin-left:4px;
}



#notes{
    text-align:left;
}

#s-m-t-tooltip{
    max-width:300px;
    background-color:{color:background};
    font-size:10px;
    margin:20px 0px 0px 20px;
    font-family:calibri;
    text-transform:none;
    color:white;
    letter-spacing:0px;
    padding-right:6px;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:6px;
    border-radius:5px;
    border:double white;
    moz-border-radius:3px;
    o-border-radius:3px;
}

{CustomCSS}</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>

</head><body>

<div id="sidebarbg"></div>

<div id="l1"></div>
<div id="l2"></div>
<div id="l3"></div>
<div id="l4"></div>
<div id="l5"></div>
<div id="l6"></div>
<div id="l7">
    <div class="l7a"></div>
    <div class="l8"></div>
    <div class="l9"></div>
</div>
<div id="circle">
    <div class="circle-outline"></div>
    <div class="circlea"></div>
</div>

<div id="hover">
<div id="info">
        <big><big><b></b> I'm hard to kill.
        <br>You should know that.<b> </b></big></big>

        <br><br>independent <b>garrus vakarian</b>
        <br>written by <i>jan</i>
</div>
</div>

<div id="nav">
        <a href="/">home.</a>
        <a href="/ask">message.</a>
        <a href="/rules">law.</a>
        <a href="/about">biography.</a>
        <a href="/navi">map.</a>
        
</div>

    {block:Pagination}
    <div id="pagination">
{block:PreviousPage}<a href="{PreviousPage}">◀</a>{/block:PreviousPage}{block:NextPage}<a href="{NextPage}">▶</a>{/block:NextPage}
    </div>
    {/block:Pagination}
    

<div id="postmargin">

{block:Posts}<div class="posts">
 
{block:Text}
<div class="titles">
    {block:Title}{Title}{/block:Title}
</div>
{Body}
{/block:Text}
 
{block:Photo}
{LinkOpenTag}<img src="{PhotoURL-400}" width="400">{LinkCloseTag}
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}
 
{block:Photoset}
{Photoset-400}
{block:Caption}{Caption}{/block:Caption}
{/block:Photoset}
 
{block:Quote}
<div class="quote">
    {Quote}
</div>
{/block:Quote}
 
{block:Link}
<div class="link">
    <a href="{URL}" {Target}>{Name}</a>
</div>
{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}<t>{Title}</t>{/block:Title}
{block:Lines}
    {block:Label}<b>{Label}</b>{/block:Label} {Line}<br>
{/block:Lines}
{/block:Chat}
 
{block:Audio}
{block:AlbumArt}<div class="audioimg"><img src="{AlbumArtURL}" alt="" height="50" width="50"></div>
{/block:AlbumArt}
<div class="tracks">{block:TrackName}{TrackName}{/block:TrackName}
    <div class="audioplayer">{AudioPlayerWhite}</div>
</div>
<div class="artists">{block:Artist}{Artist}{/block:Artist}</div><br>
{/block:Audio}
 
{block:Video}
{Video-400}
{block:Caption}{Caption}{/block:Caption}
{/block:Video}
 
{block:Answer}
<div class="msg">{Question}</div>
<div class="sender">—{Asker}&nbsp;&nbsp;</div>
<br><div class="answer">{Answer}</div>
{/block:Answer}
 
{block:ContentSource} <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" /> {/block:SourceLogo} {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}--> {/block:ContentSource}

<div class="permalink">
 
{block:Date}
<div class="time">
【 {DayofMonth}.{MonthNumber}.{Year} 】
{block:NoteCount}<font color="#5684bb">♥</font> <small>{NoteCount}</small>
{/block:NoteCount}
{/block:Date}

<div class="sv">{block:RebloggedFrom}
【 <a href="{ReblogParentURL}" title="via">via</a> / 
<a href="{ReblogRootURL}" title="source">source</a> 】
{/block:RebloggedFrom}
<a href="{Permalink}" title="{TimeAgo}"> <font size=3>✦</font></a>
</div></div>

{block:HasTags}<div class="tags">{block:Tags} ▶<a href="{TagURL}">{Tag}</a> {/block:Tags}</div>{/block:HasTags}
</div>
</div>

{/block:Posts}{block:PostNotes}<div id="notes">{PostNotes}</div>{/block:PostNotes}  
 
{/block:Posts}</div>

</body></html>